# HTTP Server
SERVER_PORT=8080

DATABASE_SOCKET_PATH=/tmp/db.sock

# Payment Processor
PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
