# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=rinha_dev
DB_USER=dev
DB_PASSWORD=dev123

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Payment Processor Configuration
PAYMENT_PROCESSOR_URL_DEFAULT=http://payment-processor-default:8080
PAYMENT_PROCESSOR_URL_FALLBACK=http://payment-processor-fallback:8080
